server {  
            listen 80;
            server_name     api.garygao.cn;             
            access_log      /var/log/nginx/api.log        main;
            error_log       /var/log/nginx/api_error.log  debug_http;
            location / {
                proxy_pass http://www.baidu.com;
                proxy_redirect  off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }