upstream jenkins {
    server JENKINS_HOST:8080;
}
server {  
            listen 80;
            server_name     jenkins.gaygao.cn;             
            access_log      /var/log/nginx/jenkins.log        main;
            error_log       /var/log/nginx/jenkins_error.log  debug_http;
            location / {
                proxy_pass http://jenkins;
                proxy_redirect  off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
