server {  
            listen 80;
            server_name     localhost;             
            access_log      /var/log/nginx/localhost.log    main buffer=32k flush=5s;
            error_log       /var/log/nginx/localhost_error.log  info;
            location / {
                index   index.html index.htm;
                root    /etc/nginx/html/;
            }
	        location ^~ /jenkins {
                proxy_connect_timeout   5;
                proxy_send_timeout      30;
                proxy_read_timeout      30;
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header  X-Real-IP  $remote_addr;
            }
        } 
